[supervisord]
nodaemon=false
loglevel = error

[program:kacana-post-social-worker]
process_name=%(program_name)s_%(process_num)02d
command=php artisan queue:listen --queue=postSocialWorker --sleep=1 --tries=5 --timeout=0
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true