.login-page{
  height: 100%;
  .login-box{
    margin: auto auto;
    padding: 7% 0;
  }
}
.content-wrapper{
  .custom-box{
    padding:5px;
    margin-bottom:10px;
    border-bottom: 2px solid #ddd;
    background:#f3f3f3;

    h3.box-title{font-weight: 600;font-size: 20px}
  }

  .dataTables_wrapper{
    padding: 15px 0;
    height: auto;

    .dataTables_info{padding-left:10px}
  }
  .box-search{
    .box-search-title{
      margin-bottom:20px
    }
    .box-search-title h4{
      float:left;
      padding-right:10px;
    }
    .form-search .col-xs-3{
      padding-left:0;
      padding-right:3px;
    }
  }
  #table_filter{
    display: none;
  }
  .table.dataTable{
    tbody{
      tr{
        &:first-child td
        {
          border-top:2px solid #ddd!important
        }
      }
    }
    .no-footer{border-bottom:2px solid #ddd !important}
    thead th{
      border: none;
    }
    border-bottom: 2px solid #dddddd !important;
  }

}
.dataTables_wrapper {
  min-height: 200px;
  .dataTables_paginate {
    .pagination {
      float: right;
    }
    .paging_jump_number {
      display: inline-block;
      margin-top: 2px;
      float: right;
      margin-right: 5px;
      input {
        width: 35px;
        text-align: center;
        line-height: 30px;
        border: 1px solid #ddd;
      }
    }
  }
}
.moxie-shim {
  left: 0 !important;
  top: 0 !important;
  width: 78px!important;
  height: 30px!important;
}

body.modal-open{
  overflow: unset;
}
#content-tag-relation {
  .jqtree-element{
    margin-bottom: 10px;
  }
  ul li.jqtree_common{
    min-height: 30px;
  }
  li.jqtree-selected{
    div.jqtree_common{
      background: none;
    }
  }
}

#form-edit-product #tree-tags {
  .jqtree-element{
    margin-bottom: 0px;
  }
  ul li.jqtree_common{
    min-height: 20px;
    .jqtree-element{
      margin-left: 20px;
    }
  }
  li.jqtree-selected{
    div.jqtree_common{
      background: none;
    }
  }
  .jqtree-title.jqtree_common
  {
    margin-left: 0;
  }
  ul.jqtree-tree ul.jqtree_common{
    margin-left: 40px;
  }

}

.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  background: #3c8dbc!important;
  border: none!important;
  font-weight: normal!important;
  color: #fff!important;
}

body{
  .select2-container--default .select2-selection--multiple{
    border-radius: 0;
  }
}

.swal2-container{
  hr.swal2-spacer{
    padding: 0;
    margin: 0;
  }
}

.ui-autocomplete.search-tag{
  z-index: 2000;
  max-height: 200px;
  overflow-x: hidden;
  overflow-y: scroll;
  z-index: 2000;
}

body{
  .note-editor.note-frame.fullscreen{
    height: 100%;
    .note-editing-area{
      height: ~'calc(100% - 40px)';
    }
    .note-editable.panel-body{
      height: 100%!important;
    }
  }
}



