//COLOR
@color-green: #4CAF50;
@color-green-light: #66BB6A;
@colorgreen--dark: #43A047;

@color-red: #F44336;
@color-red-light: #EF5350;
@color-red-dark: #E53935;

@color-grey: #424242;
@color-grey-light: #616161;
@color-grey-dark: #212121;
@color-grey-supper-light: #999;

@color-border: #DDDDDD;
@color-background: #F5F5F5;
