#auth-page{
  .page-header-simple{
    background: rgba(242, 242, 242, 1) none repeat scroll 0 0;
    font-size: 25px;
    text-transform: uppercase;
    height: 50px;
    border-bottom: 1px solid @color-border;
    line-height: 50px;
    color: @color-grey;
  }
  .login-form-wrap{
    padding: 100px 0;
    input{
      border-radius: 0;
      border: 1px solid @color-border;
    }
    .login-form-block{
      margin-top: 28px;
    }
  }
}