#product-add-cart{
  .modal-dialog{
    width: 90%;
    max-width: 800px;
    .modal-content{
      .modal-body{
        padding-top: 0;
        padding-bottom: 0;
        .order-information{
          .new-item{
            padding-top: 15px;
            padding-bottom: 15px;
            border-right: 1px solid #ddd;
            min-height: 230px;
            h5{
              font-size: 15px;
              text-transform: none;
              color: #72b656;
            }
            .new-item-title{
              font-weight: 500;
              color: @color-grey-light;
            }
            .new-item-price{
              font-size: 18px;
              color: @color-grey;
              font-weight: 600;
            }
            .margin-bottom{
              margin-bottom: 15px;
            }
          }
          .cart-totals{
            padding-top: 15px;
            padding-bottom: 15px;
            h5{
              font-size: 15px;
              color: @color-grey;
              text-transform: none;
              .cart-totals-item{
                font-size: 12px;
                color: @color-grey-light;
              }
            }
            .ship-fee{
              margin-top: 15px;
              padding-bottom: 15px;
              border-bottom: 1px solid #ccc;
              margin-bottom: 15px;
            }
            .cart-totals-price{
              font-size: 18px;
              color: @color-grey;
              font-weight: 600;
            }
            .order-action{
              margin-top: 15px;
              span{
                color: @color-red;
              }
              a{
                background: rgba(0, 0, 0, 0) linear-gradient(#42a1ec, #0070c9) repeat scroll 0 0;
                border-radius: 2px;
                color: #fff;
                font-size: 16px;
                margin-left: 20px;
                text-shadow: 0 0 0 #000;
                width: 160px;
              }
            }
          }
        }
      }
      .modal-footer{
        text-align: unset;
        padding: 0;
        .text-suggess{
          font-size: 18px;
          font-weight: 500;
          padding: 20px 0;
        }
        .product-item{
          border-right: 1px solid @color-border;
          margin-bottom: 20px;
          .transition(.1s);
          &:nth-child(4n)
          {
            border-right: none;
          }
          .product-image{
            height: 220px;
            vertical-align: middle;
            display: flex;
            overflow: hidden;
            justify-content:center;
            flex-direction: column;
            .product-image-inside{
              text-align: center;
              height: 100%;
              width: 100%;
              padding: 10px;
            }
          }
          .product-info
          {
            background: none;
            border: none;
            padding: 0;
            height: 40px;
            max-height: 105px;
            overflow: hidden;
            .product-title{
              a{
                font-size: 12px;
                font-weight: 500;
                line-height: 1.7;
                text-transform: uppercase;
                color: @color-grey;
              }
            }
          }
          &:hover{
            .product-title{
              a{
                color: @color-grey-dark;
              }
            }
          }
          .product-price-wrap{
            padding: 5px 0 10px;
            text-align: center;
            .popover{
              width:350px!important;
              max-width: 350px!important;
              .custom-height{height:50px;}
              .form-group{
                margin-bottom:5px!important
              }
            }
            .product-price{
              color: @color-green;
              font-size: 15px;
              width: 100%;
              text-align: center;
              position: relative;
              &.discount{
                text-align: right;
              }
              .discount-info{
                position: absolute;
                top: -10px;
                font-size: 16px;
                text-align: left;
                .product-price-original{
                  color: red;
                  text-decoration: line-through;
                }
                .price-discount
                {
                  font-size: 12px;
                }
              }
            }
          }
          .product-made-in-country{
            margin-top: 10px;
            padding: 0 10px;
          }
          .product-short-description-wrap{
            margin-top: 5px;
            padding: 0 10px;
            border-left: 1px solid #fff;
            border-right: 1px solid #ffffff;
            .product-short-description{
              font-size: 13px;
              height: 45px;
              overflow: hidden;
            }
            .save-product-wrap{
              display: inline-block;
              margin-top: 6px;
              a{
                color: @color-green;
                text-decoration: none;
                i.pe-7s-like{
                  font-size: 25px;
                  display: block;
                }
                i.fa-heart{
                  font-size: 25px;
                  display: none;
                  height: 30px;
                }
              }
              &:hover a, &.active a{
                color: @color-red;
                i.pe-7s-like{
                  display: none;
                }
                i.fa-heart{
                  display: block;
                  font-size: 21px;
                  padding: 3px 0 0 2px;
                }
              }
            }
            .viewless-wrap{
              margin-top: 8px;
              display: none;
            }
            .viewmore-wrap{
              margin-top: 8px;
              display: inline-block;
            }
            .viewmore, .viewless{
              color: #fff;
              background: @color-green-light;
              font-size: 15px;
              padding: 2px 15px;
              border-radius: 30px;
            }
            &.show-short-desc{
              background: #fff none repeat scroll 0 0;
              position: absolute;
              width: ~'calc(100% - 30px)';
              z-index: 1;
              border-color: @color-border;
              .product-short-description{
                height: auto;
                min-height: 45px;
              }
              .viewmore-wrap{
                display: none;
              }
              .viewless-wrap{
                display: inline-block;
              }
              .product-item-box-footer{
                border-left: none;
              }
            }
            .product-item-box-footer{
              height: 5px;
              display: block;
              margin: -5px -10px 0;
              border-bottom: 1px solid @color-border;
              border-left: 1px solid @color-border;
            }
          }
        }
      }
    }
  }
}
#cart-page{
    padding-top: 76px;
  .header-page-title{
    border-bottom: 1px solid @color-border;
    .back-to-continue{
      font-size: 14px;
      padding: 0;
      margin: 0;
      line-height: 50px;
      text-transform: none;
      font-weight: 500;
      color: @color-red;
      text-decoration: none;
      i{
        margin-right: 7px;
        font-size: 17px;
      }
    }
  }
  .cart-header, .cart-item{
    border-bottom: 1px solid @color-border;
  }
  .cart-item{
    padding: 10px 0;
    .cart-item-title{
      margin-bottom: 10px;
      font-size: 15px;
      color: @color-grey;
    }
    .cart-item-color, .cart-item-size, .cart-item-price{
      color: @color-grey-light;
      font-size: 12px;
    }
    .cart-button-remove{
      margin-top: 10px;
    }
    &:last-child{
      border-bottom: none;
      margin-bottom: 20px;
    }
    .detail-information-product{
      .cart-quantity{
        width: 80px;
        .input-number{
          height: 26px;
          padding: 0;
          text-align: center;
          width: 15px;
          border: medium none;
          box-shadow: 0 0 0 #000;
        }
      }
    }
  }
  .cart-quantity{
      .input-number{
        text-align: center;
        width: 40px;
        padding: 6px;
      }
      button{
        border: medium none;
        font-size: 10px;
        padding: 6px 12px;
        color: @color-green;
        box-shadow: none!important;
        &:hover{
          background: none;
        }
      }
  }
  .cart-item-total{
    color: @color-grey;
    font-size: 19px;
    margin-top: 5px;
    text-align: center;
  }
  #payment{

  }
  #list-cart-item{
    min-height: 200px;
  }
  #cart-empty-error{
    padding: 30px 0 100px;
    display: none;
    div{
      font-weight: 400;
      color: #888;
    }
    div:nth-child(1){
      font-size: 30px;
      font-weight: 400;
      line-height: 60px;
    }
    div:nth-child(2)
    {
      font-size: 20px;
      line-height: 50px;
    }
    div:nth-child(3){
      font-size: 20px;
    }
  }
  .alert-signup-user{
    text-align: center;
    padding: 10px 10px;
    background: #f1f1f1;
    margin-bottom: 40px;
    font-weight: 500;
    color: @color-grey-light;
    border: 1px solid #ddd;
  }
  .score-save{
    background: #f1f1f1;
    padding: 10px;
    h5{
      margin: 0;
      color: @color-grey-light!important;
      font-size: 14px!important;
    }
  }
}
#cart-page, #checkout-page {
  .cart-information-basic{
    h5{
      color: @color-grey;
      font-size: 16px;
      font-weight: 500;
      text-transform: none;
    }
    .cart-totals{
      font-size: 20px;
    }
    .cart-item-simple{
      margin-bottom: 10px;
      .col-xs-8{
        font-size: 12px;
        font-weight: 400;
      }
    }
  }
  .quick-order-block{
    border: 1px solid #ccc;
    padding: 10px 10px;
    margin-top: 40px;
    margin-bottom: 30px;
    h5{
      color: @color-grey;
      font-size: 16px;
      font-weight: 500;
      text-transform: none;
    }
    .intl-tel-input{
      width: 100%;
      #phoneQuickOrderNumber{
        width: 100%;
        padding: 7px 30px 7px 5px;
      }
      .selected-flag{
        display: none;
      }
      .glyphicon-remove{
        color: @color-red-light;
      }
      .glyphicon-ok{
        color: @color-green-light;
      }
    }
    .help-block{
      color: @color-red-light;
    }
    #order-product-with-phone{
      margin: 10px 0 0;
      background: linear-gradient(#FB8C00, #F57C00);
    }
  }
}
