#chat-window-wrap{
  position: fixed;
  bottom: 5px;
  width: 290px;
  right: 5px;
  z-index: 9999;
  height: 37px;
  overflow: hidden;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border-left: 1px solid @color-red;
  border-right: 1px solid @color-red;
  border-bottom: 1px solid @color-red;
  .chat_window {
    width: 100%;
    max-width: 800px;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    height: 100%;
  }

  .top_menu {
    background-color: @color-red-light;
    width: 100%;
    padding: 10px 0 5px;
    box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
    color: #ffffff;
    cursor: pointer;
    .fa-comments-o{
      font-size: 30px;
      position: absolute;
      top: 2px;
      left: 10px;
      &.have-new-message{
        -webkit-animation:tada 1s linear infinite;
        animation:tada 1s linear infinite
      }
    }
    .buttons {
      right: 0;
      top: 11px;
      position: absolute;
      display: none;
      .button {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        position: relative;
        &.minimize {
          background-color: #66bb6a;
          cursor: pointer;
          .fa-minus{
            position: absolute;
            top: 3px;
            color: #fff;
            font-size: 10px;
            left: 4px;
          }
        }
      }
    }
  }

  .top_menu .title {
    text-align: center;
    color: #ffffff;
    font-size: 20px;
  }

  .messages {
    position: relative;
    list-style: none;
    padding: 10px 5px 0 5px;
    margin: 0;
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  .messages .message {
    clear: both;
    overflow: hidden;
    margin-bottom: 10px;
    transition: all 0.5s linear;
    opacity: 0;
  }
  .messages .message.left .avatar {
    background-color: #f5886e;
    float: left;
  }
  .messages .message.left .text_wrapper {
    background-color: #f1f0f0;
    margin-left: 5px;
  }
  .messages .message.left .text_wrapper::after, .messages .message.left .text_wrapper::before {
    right: 100%;
    border-right-color: #f1f0f0;
  }
  .messages .message.left .text {
    color: #4b4f56;
  }
  .messages .message.right .avatar {
    background-color: #fdbf68;
    float: right;
  }
  .messages .message.right .text_wrapper {
    background-color: #66bb6a;
    margin-right: 5px;
    float: right;
  }
  .messages .message.right .text_wrapper::after, .messages .message.right .text_wrapper::before {
    left: 100%;
    border-left-color: #66bb6a;
  }
  .messages .message.right .text {
    color: #fff;
  }
  .messages .message.appeared {
    opacity: 1;
  }
  .messages .message .avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: inline-block;
  }
  .messages .message .text_wrapper {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 6px;
    min-width: 100px;
    position: relative;
  }
  .messages .message .text_wrapper .text {
    font-size: 15px;
    font-weight: 400;
  }

  .bottom_wrapper {
    position: relative;
    width: 100%;
    background-color: #fff;
    padding: 5px;
    bottom: 0;
    border-top: 1px solid @color-border;
    height: 50px;
  }
  .bottom_wrapper .message_input_wrapper {
    display: inline-block;
    height: 40px;
    border: none;
    width: 100%;
    position: relative;
    padding: 0 40px 0 10px;
  }
  .bottom_wrapper .message_input_wrapper .message_input {
    border: none;
    height: 100%;
    box-sizing: border-box;
    width: ~'calc(100% - 50px)';
    position: absolute;
    outline-width: 0;
    color: gray;
  }
  .bottom_wrapper .send_message {
    width: 40px;
    height: 40px;
    display: inline-block;
    color: @color-grey;
    cursor: pointer;
    transition: all 0.2s linear;
    position: absolute;
    right: 10px;
    .fa-send{
      position: absolute;
      top: 9px;
      left: 9px;
      font-size: 20px;
    }
  }
  .bottom_wrapper .send_message:hover {
    color: @color-grey-light;
  }
  .bottom_wrapper .send_message .text {
    font-size: 14px;
    font-weight: 300;
    display: inline-block;
    line-height: 48px;
  }

  .message_template {
    display: none;
  }

  @-webkit-keyframes tada {
    0% {
      -webkit-transform:scale(1);
      transform:scale(1)
    }
    10%,20% {
      -webkit-transform:scale(.9) rotate(-8deg);
      transform:scale(.9) rotate(-8deg)
    }
    30%,50%,70% {
      -webkit-transform:scale(1.3) rotate(8deg);
      transform:scale(1.3) rotate(8deg)
    }
    40%,60% {
      -webkit-transform:scale(1.3) rotate(-8deg);
      transform:scale(1.3) rotate(-8deg)
    }
    100%,80% {
      -webkit-transform:scale(1) rotate(0);
      transform:scale(1) rotate(0)
    }
  }
  @keyframes tada {
    0% {
      -webkit-transform:scale(1);
      -ms-transform:scale(1);
      transform:scale(1)
    }
    10%,20% {
      -webkit-transform:scale(.9) rotate(-8deg);
      -ms-transform:scale(.9) rotate(-8deg);
      transform:scale(.9) rotate(-8deg)
    }
    30%,50%,70% {
      -webkit-transform:scale(1.3) rotate(8deg);
      -ms-transform:scale(1.3) rotate(8deg);
      transform:scale(1.3) rotate(8deg)
    }
    40%,60% {
      -webkit-transform:scale(1.3) rotate(-8deg);
      -ms-transform:scale(1.3) rotate(-8deg);
      transform:scale(1.3) rotate(-8deg)
    }
    100%,80% {
      -webkit-transform:scale(1) rotate(0);
      -ms-transform:scale(1) rotate(0);
      transform:scale(1) rotate(0)
    }
  }
}