#contact-page
{
  .page-header-simple{
    background: rgba(242, 242, 242, 1) none repeat scroll 0 0;
    font-size: 25px;
    text-transform: uppercase;
    height: 50px;
    border-bottom: 1px solid @color-border;
    line-height: 50px;
    color: @color-grey;
  }
  #googlemaps{
    margin: 20px 0 0;
  }
}