#customer-page{
  .page-header-simple{
    background: rgba(242, 242, 242, 1) none repeat scroll 0 0;
    font-size: 25px;
    text-transform: uppercase;
    height: 50px;
    border-bottom: 1px solid @color-border;
    line-height: 50px;
    color: @color-grey;
  }
  #check-tracking-order{
    width: 100%;
    border-radius: 0;
  }
  input{
    border-radius: 0;
  }
  #detail-tracking-order{
    .order-item{
      .panel-group{
        .panel-default{
          border-radius: 0;
          .panel-heading{
            border-radius: 0;
            a.accordion-toggle{
              font-size: 12px;
              color: @color-grey;
              padding-bottom: 65px;
              padding-top: 0;
              .column-1,.column-4{
                label{
                  margin: 0;
                }
                p{
                  margin: -5px 0 0;
                }
                img{
                  max-height: 65px;
                }
              }
              .column-2, .column-3, .column-5{
                line-height: 65px;
              }
              .column-4{
                padding: 10px 0 9px;
              }
            }
          }
        }
      }
    }
  }
  #customer-nav{
    .customer-nav-loggedin{
      a{
        padding-left: 25px;
        &:before{
          border: none;
        }
        i{
          font-size: 25px;
          left: 0;
          position: absolute;
          top: 7px;
        }
      }
    }
  }
  #customer-account-page{
    form
    {
      &.view-type{
        input{
          border: 1px solid #fff;
          box-shadow: 0 0 #000;
          background: #ffffff;
        }
        .view-type-hidden{
          display: none;
        }
        #btn-change-account-information, #btn-change-account-password{
          display: block;
        }
      }
      .btn-edit{
        background: none;
        color: @color-green;
      }
      #btn-change-account-information, #btn-change-account-password{
        display: none;
      }
    }
    .btn{
      width: 100%;
    }
  }
  #customer-my-order-page{
    .order-item{
      .panel-group{
        .panel-default{
          border-radius: 0;
          .panel-heading{
            border-radius: 0;
            a.accordion-toggle{
              font-size: 12px;
              color: @color-grey;
              padding-bottom: 65px;
              padding-top: 0;
              .column-field-order{
                padding: 10px 0 0px;
                p{
                  margin-bottom: 0;
                }
              }
              .column-1,.column-4{
                label{
                  margin: 0;
                }
                p{
                  margin: -5px 0 0;
                }
                img{
                  max-height: 65px;
                }
              }
              .column-2, .column-3, .column-5{
                line-height: 65px;
              }
            }
          }
        }
      }
    }
  }
  #customer-product-like-page{
    .save-product-wrap{
      display: inline-block;
      position: absolute;
      a{
        color: @color-green;
        text-decoration: none;
        i.pe-7s-like{
          font-size: 43px;
          display: block;
        }
        i.fa-heart{
          font-size: 35px;
          display: none;
          padding: 4px 0 0 4px;
        }
      }
      &:hover a, &.active a{
        color: @color-red;
        i.pe-7s-like{
          display: none;
        }
        i.fa-heart{
          display: block;
        }
      }
    }
  }
}