#homepage, #listProductPage{
  .block-tag{
    border-top: 1px solid #ddd;
    margin-top: -1px;
    .block-tag-header{
      padding: 0;
      border-bottom: 1px solid #ddd;
      background: #f9f9f9;
      &.homepage{
        padding: 10px 0;
        @media (max-width: 767px) {
          padding: 10px;
        }
      }
      h1, h2{
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
        color: @color-grey;
        margin-bottom: 5px;
        margin-top: 0;
        padding: 0;
        line-height: 30px;
      }
      h3{
        margin: 0;
        color: @color-grey-supper-light;
        text-transform: none;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
      }
      .show-all{
        font-size: 14px;
        text-align: right;
        margin-top: 13px;
        font-weight: 500;
        a{
          color: @color-green;
          text-transform: uppercase;
          &:hover{
            text-decoration: none;
            color: @color-green-dark;
          }
        }
      }
    }
    .block-tag-body{
      .taglist{
        .product-item{
          margin-bottom: 50px;
          .transition(.1s);
          &:nth-child(4n)
          {
            border-right: none;

          }
          .product-image{
            padding: 0;
            img{
              width: 100%;
            }
          }
          .product-info
          {
            background: none;
            border: none;
            padding: 0;
            height: 40px;
            max-height: 105px;
            overflow: hidden;
            margin-top: 10px;
            .product-title{
              line-height: 0;
              letter-spacing: -0.5px;
              text-align: left;
              a{
                font-size: 14px;
                font-weight: 500;
                line-height: 1.3;
                color: @color-grey;
              }
            }
            @media (max-width: 767px) {
              height: 15px;
              .product-title {
                letter-spacing: normal;
                a {
                  font-size: 11px;
                  font-weight: 600;
                }
              }
            }
          }
          &:hover{
            .product-title{
              a{
                color: @color-grey-dark;
              }
            }
            .product-item-box-footer, .product-short-description-wrap.show-short-desc {
              border-color: @color-grey-dark !important;
            }
            .quick-order-btn{
              display: inline!important;
            }
          }
          .product-price-wrap{
            text-align: center;
            position: relative;
            @media (max-width: 767px) {
              padding: 5px 0px;
            }
            .popover{
              width:350px!important;
              max-width: 350px!important;
              .custom-height{height:50px;}
              .form-group{
                margin-bottom:5px!important
              }
            }
            .product-price{
              color: @color-red-dark;
              font-weight: 600;
              font-size: 18px;
              text-align: left;
              position: relative;
              @media (max-width: 767px){
                width: 100%;
                margin-left: 0;
                color: @color-red-light;
                font-size: 16px;
                font-weight: 500;
              }
              &.discount{
                text-align: left;
                @media (max-width: 768px) {
                  font-size: 13px;
                }
              }
              .discount-info{
                position: absolute;
                bottom: -2px;
                left: 110px;
                .product-price-original{
                  color: @color-grey-light;
                  text-decoration: line-through;
                  font-weight: 400;
                  font-size: 0.7em;
                  @media (max-width: 768px) {
                    font-size: 13px;
                  }
                }
                .product-free{
                  color: @color-grey-light;
                  font-weight: 400;
                  font-size: 0.7em;
                  img{
                    width: 50px;
                    position: absolute;
                    top: -20px;
                    left: 35px;
                  }
                  @media (max-width: 768px) {
                    img{
                      width: 40px;
                      position: absolute;
                      top: -7px;
                      left: 35px;
                    }
                  }
                }
                .price-discount
                {
                  font-size: 12px;
                  display: none;
                }
              }
            }
            .discount-tag{
              position: absolute;
              top: 29px;
              img{
                width: 75px;
              }
              .discount-tag-name{
                width: 90px;
                text-align: center;
                position: absolute;
                top: 19px;
                font-size: 16px;
                color: #fff;
                font-weight: 600;
              }
              .discount-tag-ref{
                width: 60px;
                position: absolute;
                top: 19px;
                font-size: 23px;
                color: #fff;
                right: 9px;
                font-weight: 700;
                text-align: right;
              }
              .product-free-tag{
                position: absolute;
                top: 3px;
                left: 21px;
                img{
                  width: 50px;
                  border-radius: 25px;
                }
              }
            }
          }
          .product-made-in-country{
            margin-top: 10px;
            padding: 0 10px;
          }
          .product-item-action{
            .quick-order-btn{
              position: absolute;
              border-radius: 3px;
              background-color: rgba(76,175,80, 0.9);
              padding: 10px 20px;
              text-shadow: 0.1em 0.1em 3px #000000;
              font-weight: 600;
              bottom: 90px;
              color: #fff;
              right: ~'calc(50% - 80px)';
              display: none;
              cursor: pointer;

            }
            .sold-out-btn{
              position: absolute;
              border-radius: 3px;
              background-color: rgba(239,83,80, 0.9);
              padding: 10px 20px;
              text-shadow: 0.1em 0.1em 3px #000000;
              font-weight: 600;
              bottom: 90px;
              color: #fff;
              right: ~'calc(50% - 50px)';
              cursor: pointer;
            }
            .date-discount{
              padding: 1px 10px;
              color: @color-grey-light;
              position: absolute;
              bottom: -4px;
              left: 115px;
              cursor: pointer;
              font-weight: 600;
              .date-discount-start{
                display: inline-block;
                margin-right: 10px;
                div{
                  height: 15px;
                }
              }
              .date-discount-end{
                display: inline-block;
                div{
                  height: 15px;
                }
              }
              @media (max-width: 767px){
                bottom: -10px;
              }
            }
          }
        }
      }
    }
    .auto-loading-icon-processing{
      height: 100px;
      display: block;
    }
    &:first-child
    {
      border-top: none;
      margin: 0;
    }
  }
  #btn-sort-product{
    margin-top: 10px;
    color: @color-green;
    cursor: pointer;
    .title{
      color: @color-grey;
    }
  }
  ul#list-option-sort-product{
    width: 200px;
    li{
      list-style-type: none;
      position: relative;
      a{
        color: @color-grey-light  ;
        display: block;
        font-size: 13px;
        line-height: 35px;
        padding: 0 0 0 40px;
        text-decoration: none;
        i{
          display: unset;
          font-size: 25px;
          left: 0;
          position: absolute;
          top: 4px;
        }
        &:hover, &.active{
          color: @color-green;
        }
      }
    }
  }
}
.a-b{
  color:#000 !important;
  background:none !important;
  &:hover{
    color:#0088cc !important;
  }
}


