//COLOR
@color-green: #4CAF50;
@color-green-light: #66BB6A;
@color-green-light-1: #81C784;
@color-green-light-2: #A5D6A7;
@color-green-dark: #43A047;
@color-green-dark-1: #388E3C;
@color-green-dark-2: #2E7D32;

@color-red: #F44336;
@color-red-light: #EF5350;
@color-red-dark: #E53935;

@color-grey: #424242;
@color-grey-light: #616161;
@color-grey-dark: #212121;
@color-grey-supper-light: #999;

@color-border: #DDDDDD;
@color-background: #F0F0F0;
