MYSQL_HOST=kacana-mysql
MYSQL_ROOT_PASSWORD=2ud1tt001nHA65aG
MYSQL_DATABASE=kacana
MYSQL_USER=root
MYSQL_ALLOW_EMPTY_PASSWORD=true

APP_ENV=local
APP_DEBUG=true
APP_KEY=LYa8Y8pObAZnCe3G6YIYLYObNnAClEyJ