server {
    root /app/public;
    listen *:80;
    server_name kacana.com admin.kacana.com;

    index  index.php;

    location ~ \.php$ {
        fastcgi_pass kacana-app:9000;
        fastcgi_index app_dev.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

    error_log /var/log/nginx/kacana_nginx_error.log;
    access_log /var/log/nginx/kacana_nginx_access.log;
}