.search-address-delivery{
  z-index: 9999;
  background: @color-background;
  .ui-menu-item{
    font-weight: 500;
    padding: 5px 10px;
    border-bottom: 1px solid @color-border;
    border-top: none;
    color: @color-grey-light;
    &:hover, &.ui-state-focus{
      padding: 5px 10px;
      background: none;
      font-weight: 500;
      border-top: none;
      border-bottom: 1px solid @color-border;
      color: @color-green-light;
      border-left: none;
      border-right: none;
      margin: 0;
    }
  }
}
.search-product-add-to-order{
  z-index: 9999;
  max-height: 300px;
  overflow-y: auto;
  overflow-x: hidden;
  .ui-menu-item{
    font-weight: 500;
    padding: 5px 10px;
    border-bottom: 1px solid @color-border;
    border-top: none;
    color: @color-grey-light;
    &:hover, &.ui-state-focus{
      padding: 5px 10px;
      background: none;
      font-weight: 500;
      border-top: none;
      border-bottom: 1px solid @color-border;
      color: @color-green-light;
      border-left: none;
      border-right: none;
      margin: 0;
    }
  }
}
#modal-shipping-order{
  .order-detail-item{
    border-bottom: 1px solid @color-border;
    &:last-child{
      border: none;
    }
  }
}