#modal-supper-boot-product{
  .modal-dialog{
    width: ~'calc(100% - 100px)';
    .modal-body{
      padding: 0;
      .title-index
      {
        width: 100%;
        background: @color-background;
        margin: 0;
      }
      .list-product-super-boot-item{
        max-height: 600px;
        overflow-y: auto;
        overflow-x: hidden;
        border-top: 1px solid @color-border;
        .product-boot-item{
          border-bottom: 2px solid @color-green;
          .name-product-boot-item{
            margin: 0;
            padding: 5px 0px 0px 5px;
            font-weight: 500;
            color: @color-green;
            font-size: 20px;
          }
          .wrap-list-image-post-to-facebook{
            width: 100%;
            overflow-x: auto;
            overflow-y: hidden;
            height: 122px;
            .list-image-post-to-facebook{
              height: 100px;
              white-space: nowrap;
              padding: 0 10px;
              .item-image-post-to-facebook{
                height: 100px;
                &.active{
                  img {
                    border-color: @color-green;
                  }
                }
                img{
                  border: 1px solid @color-border;
                  height: 100%;
                  margin: 5px;
                  padding: 5px;
                  cursor: pointer;
                }
              }
            }
          }
          .caption-image{
            width: 100%;
            border: 0px solid @color-border;
            height: 130px;
            padding: 15px 10px;
            overflow-x: hidden;
            overflow-y: auto;
            max-height: 130px;
          }
        }
      }
      .desc-post-to-social{
        height: 300px;
        max-height: 500px;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 15px 10px;
        border: 1px solid @color-border;
      }
      .list-social-post{
        border-top: 1px solid @color-border;
        ul.social-list{
          list-style: none;
          margin: 0;
          padding: 0;
          li{
            width: 25%;
            float: left;
            padding: 10px;
            text-align: center;
            cursor: pointer;
            img{
              border-radius: 50%;
              height: 120px;
              width: auto;
              border: 1px solid #ddd;
              padding: 5px;
            }
            a.social-name{
              font-weight: 500;
              color: #444;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              display: block;
              padding: 0 10px;
            }
            &.active{
              img{
                border-color: @color-green;
              }
              a{
                color: @color-green;
              }
            }
          }
        }
      }
    }
  }
}